name: Test Core Stability Windows
on: [workflow_dispatch]
jobs:
  test:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install requirements
      run: |
        python -m pip install --upgrade pip
        pip install "setuptools>=67.2.0"
        pip install wheel build
        pip install "numpy>=1.24.3"
        pip install opencv-contrib-python
        cd requirements
        pip install -r pippackages_cpu.txt
        pip install torch torchvision torchaudio
        pip freeze
    - name: Install pyppbox/modules/dataset
      run: |
        pip install https://github.com/rathaumons/pyppbox/releases/download/v3.0b1/pyppbox-3.0b1-py3-none-win_amd64.whl
        pip install https://github.com/rathaumons/pyppbox-data/releases/download/v1.0/pyppbox_data_yolocls-1.0-py3-none-any.whl
        pip install https://github.com/rathaumons/pyppbox-data/releases/download/v1.0/pyppbox_data_yoloult-1.0-py3-none-any.whl
        pip install https://github.com/rathaumons/pyppbox-data/releases/download/v1.0/pyppbox_data_deepsort-1.0-py3-none-any.whl
        pip install https://github.com/rathaumons/pyppbox-data/releases/download/v1.0/pyppbox_data_facenet-1.0-py3-none-any.whl
    - name: Test 01
      run: |
        cd .githubtest
        python test_01_basic.py
    - name: Test 02
      run: |
        cd .githubtest
        python test_02_eva.py
    - name: Test 03
      run: |
        cd .githubtest
        python test_03_eva_offline.py
    - name: Test 04
      run: |
        cd .githubtest
        python test_04_dt_gt.py
    - name: Archive Wheels
      uses: actions/upload-artifact@v3
      with:
        name: githubtest-results
        path: |
          .githubtest
